{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/raylib-master/src/rshapes.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "de896b1aacc53f221d1fe422035cec45e43e97ee87a805047bdb7fe55b4d2145"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/raylib-master/src/raylib.h"
          },
          "hashes": {
            "sha-256": "e3f57801c478c4d3f2ba7083e914ff03bac2881aadbafe6ad17292c1092dc23c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/raylib-master/src/config.h"
          },
          "hashes": {
            "sha-256": "e6ee253094b08bcf945721694b22156f6e18f8d9ff847b56a4ef3e7204f5d81f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/raylib-master/src/rlgl.h"
          },
          "hashes": {
            "sha-256": "36baa2900909ec84175b6d34acb9d7ce71faf2eadf892179c5f45e0091ce3834"
          }
        }
      ]
    }
  ]
}