{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6308",
          "message": {
            "text": "Funkcja „realloc” może zwracać wskaźnik null: przypisanie wskaźnika null do elementu „text”, który jest przekazywany jako argument do funkcji „realloc”, spowoduje przeciek oryginalnego bloku pamięci."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 373,
                  "startColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadFileText",
                  "decoratedName": "LoadFileText",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Wyłuskanie wskaźnika NULL. Element „text” zawiera tę samą wartość NULL, która była zapisana w elemencie „realloc()`373”. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                },
                "region": {
                  "startLine": 376,
                  "startColumn": 21,
                  "endLine": 376,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadFileText",
                  "decoratedName": "LoadFileText",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 342,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 344,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 346,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 352,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 354,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 360,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 361,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 363,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 365,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 367,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 369,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 373,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 373,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "Element „text” może mieć wartość NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
                          },
                          "region": {
                            "startLine": 376,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "Element „text” jest wyłuskiwany, ale nadal może mieć wartość NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/raylib-master/src/utils.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "57ed7c9dc94cc653ba4226cfd6190d815959fa9cc38ffd6dfac4725ec7973180"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/raylib-master/src/raylib.h"
          },
          "hashes": {
            "sha-256": "e3f57801c478c4d3f2ba7083e914ff03bac2881aadbafe6ad17292c1092dc23c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/raylib-master/src/config.h"
          },
          "hashes": {
            "sha-256": "e6ee253094b08bcf945721694b22156f6e18f8d9ff847b56a4ef3e7204f5d81f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/raylib-master/src/utils.h"
          },
          "hashes": {
            "sha-256": "988a48b8de2d973e475c79fd7232e533404eeb4241e74a24ec60110938660e60"
          }
        }
      ]
    }
  ]
}