{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/_build/bloczki.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4bcf0bdf0da9a2ed4d65d4c7d1a402e60f723e9ad157103e9b9d2e9121bb8457"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/_build/bloczki.h"
          },
          "hashes": {
            "sha-256": "9db5a195717bb18eef541dd6de12c7a8f74ee60a361b53b1068bc6233928a13a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/raylib-master/src/raylib.h"
          },
          "hashes": {
            "sha-256": "e3f57801c478c4d3f2ba7083e914ff03bac2881aadbafe6ad17292c1092dc23c"
          }
        }
      ]
    }
  ]
}