{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Gracz::pozycja” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/micha/Desktop/gra/Gra/_build/Gracz.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Gracz::{ctor}",
                  "decoratedName": "??0Gracz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Gracz::pozycja"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Gracz::tekstura” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/micha/Desktop/gra/Gra/_build/Gracz.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Gracz::{ctor}",
                  "decoratedName": "??0Gracz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Gracz::tekstura"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Gracz::MozeSkakac” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/micha/Desktop/gra/Gra/_build/Gracz.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Gracz::{ctor}",
                  "decoratedName": "??0Gracz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Gracz::MozeSkakac"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Gracz::szybkosc” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/micha/Desktop/gra/Gra/_build/Gracz.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Gracz::{ctor}",
                  "decoratedName": "??0Gracz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Gracz::szybkosc"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Gracz::frameWidth” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/micha/Desktop/gra/Gra/_build/Gracz.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Gracz::{ctor}",
                  "decoratedName": "??0Gracz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Gracz::frameWidth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Gracz::frameHeight” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Users/micha/Desktop/gra/Gra/_build/Gracz.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Gracz::{ctor}",
                  "decoratedName": "??0Gracz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Gracz::frameHeight"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Users/micha/Desktop/gra/Gra/_build/Gracz.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3f9b7b58e9eb573b6b0f16ddfb3f4d992c79cff78949b7ae2f5e034faf8154b9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/_build/gracz.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cdfa88963819414efa519161d672a03d1bc359925f8b17f1a8a23d2a43fc2262"
          }
        },
        {
          "location": {
            "uri": "file:///d:/users/micha/desktop/gra/gra/raylib-master/src/raylib.h"
          },
          "hashes": {
            "sha-256": "e3f57801c478c4d3f2ba7083e914ff03bac2881aadbafe6ad17292c1092dc23c"
          }
        }
      ]
    }
  ]
}